<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/all.js"></script>
</head>
<body>
<div class="header">
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="50px" width="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="services.html">Services</a>
	  </li>
	  <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>

<section>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active w-100">
  <img src="images/slider1.jpg" alt="..." class="w-100">
  <div class="carousel-caption d-none d-lg-block text-left">
    <h4>Image 1</h4>
    <p>This is a bike</p>
  </div>
</div>
    <div class="carousel-item w-100">
  <img src="images/slider2.jpg" alt="..." class="w-100">
  <div class="carousel-caption d-none d-lg-block text-right">
    <h4>Image 2</h4>
    <p>Thi s i sanother bike</p>
  </div>
</div>
<div class="carousel-item w-100">
  <img src="images/slider3.jpg" alt="..." class="w-100">
  <div class="carousel-caption d-none d-lg-block text-left">
    <h4>Image 3</h4>
    <p>IS this a bike??</p>
  </div>
</div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>

<div class="container">
	<div class="row">
	</br></br>
		<div class="col-lg-12 text-center margin">
			<h1 class="text-info">About Us</h1>
		</div>
		</br></br>
		<div class="col-lg-6 col-sm-12 text-center">
			<p>He sat across from her trying to imagine it was the first time. 
			It wasn't. Had it been a hundred? It quite possibly could have been. 
			Two hundred? Probably not. His mind wandered until he caught himself and again tried to imagine it was the first time.</p>
		</div>
		<div class="col-lg-6 col-sm-12 text-center">
			<img src="images/slider2.jpg" class="rounded mx-auto d-block" height="300px">
		</div>
		<div class="col-lg-12 text-center margin">
			<h1 class="text-info">Services</h1>
		</div>
		<div class="col-lg-4 col-sm-12 col-md-6">
			<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/slider3.jpg" alt="Card image cap">
						<div class="card-body text-info text-center">
							<p class="card-text">More Speed</p>
						</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-12 col-md-6">
			<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
						<div class="card-body text-info text-center">
							<p class="card-text">More Power</p>
						</div>
			</div>
		</div>
		
		<div class="col-lg-4 col-sm-12 col-md-12">
			<div class="card" style="width: 18rem;">
					<img class="card-img-top" src="images/slider3.jpg" alt="Card image cap">
						<div class="card-body text-info text-center">
							<p class="card-text">More Muscle</p>
						</div>
			</div>
		</div>
		
		<div class="col-lg-12 text-center margin">
			<h1 class="text-info">Gallery</h1>
		</div>
		</br></br>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card margin" style="width: 18rem;">
				<img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card margin" style="width: 18rem;">
				<img class="card-img-top" src="images/slider3.jpg" alt="Card image cap">
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card margin" style="width: 18rem;">
				<img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card margin" style="width: 18rem;">
				<img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card margin" style="width: 18rem;">
				<img class="card-img-top" src="images/slider3.jpg" alt="Card image cap">
			</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<div class="card margin" style="width: 18rem;">
				<img class="card-img-top" src="images/slider1.jpg" alt="Card image cap">
			</div>
		</div>
		
		
	</div>
	
</div>
</br>

<div class="footer">
<div class="col-lg-12 bg-info">

			<i class="fab fa-instagram  font1 float-right"></i>
			<i class="fab fa-facebook font1 float-right"></i>
			<i class="fab fa-twitter font1 float-right"></i>
			<a class="navbar-brand left" href="index.html"><img src="images/logo.png" height="50px" width="50px"></a></br>
			
			
			&copy Copyright 2019-2020
			</br>
			
</div>
</div>
</body>
</html>